POSTGRES_DB_URL=postgres://<username>:<password>@<host>:5432/<dbname>?sslmode=disable
ENVIRONMENT=development
TOKEN_SECRET_KEY=<random-string-32-bit>
ACCESS_TOKEN_DURATION=24h
REFRESH_TOKEN_DURATION=12h